<!DOCTYPE html>
<html>
<head>
  <title>TR Download</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilos globais */
    body {
      font-family: Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color:	#C0C0C0;
    }

    /* Estilos para dispositivos móveis */
    @media only screen and (max-width: 768px) {
      body {
        font-size: 16px;
        padding: 10px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      ul {
        padding-left: 0;
      }

      li {
        margin-bottom: 15px;
      }

      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333;
        transition: transform 0.3s ease;
      }

      a:hover {
        transform: scale(1.05);
      }

      img {
        width: 80px;
        height: 80px;
        margin-right: 10px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
    }

    /* Estilos para computadores */
    @media only screen and (min-width: 769px) {
      body {
        font-size: 18px;
        padding: 20px;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 0;
      }

      li {
        margin: 10px;
        flex-basis: 200px;
        flex-grow: 1;
        max-width: 300px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        overflow: hidden;
        transition: transform 0.3s ease;
      }

      li:hover {
        transform: translateY(-5px);
      }

      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #333;
        padding: 15px;
      }

      img {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
    }
  </style>
  <script>
    // Detecção de dispositivo e adição de classe no elemento HTML
    (function() {
      var userAgent = navigator.userAgent;
      if (/Mobi/.test(userAgent)) {
        document.documentElement.classList.add('is-mobile');
      } else {
        document.documentElement.classList.add('is-desktop');
      }
    })();
    function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
  </script>
</head>
<body>
  <h1>TR Downloads</h1> 
  <ul>
    <li>
      <a href="Downloads/macrium-reflect-free-8-0-7279.exe">
        <img src="Imagens/Macrium.jpg" alt="Imagem 1">
        <span>Macrium Reflect</span>
      </a>
    </li>
    <li>
      <a href="Downloads/Ferramentas Windows.bat">
        <img src="Imagens/bat.jpg" alt="Imagem 2">
        <span>Ferramentas Windows</span>
      </a>
    </li>
    <li>
      <a href="https://github.com/Thiago4596/Auto-Mata/releases">
        <img src="Imagens/icone.ico" alt="Imagem 2">
        <span>Autô-Mata</span>
      </a>
    </li>
    <li>
        <a href="https://rufus.ie/pt_BR/" target="_blank">
        <img src="Imagens/Rufus.JPG" alt="Imagem 4">
        <span>Rufus</span>
      </a>
    </li>
    <li>
      <a href="https://pt-br.libreoffice.org/baixe-ja/libreoffice-novo/" target="_blank">
        <img src="Imagens/Libreoffice.PNG" alt="Imagem 5">
        <span>Libre Office</span>
      </a>
    </li>
    <li>
      <a href="https://www.ccleaner.com/defraggler?cc-noredirect=" target="_blank">
        <img src="Imagens/Defragg.JPG" alt="Imagem 6">
        <span>Defraggler</span>
      </a>
    </li>
    <li>
      <a href="https://www.ccleaner.com/pt-br/recuva/download" target="_blank">
        <img src="Imagens/Recuva.JPG" alt="Imagem 7">
        <span>Recuva</span>
      </a>
    </li>
    <li>
      <a href="https://br.malwarebytes.com/adwcleaner/" target="_blank">
        <img src="Imagens/Adw.jpg" alt="Imagem 8">
        <span>ADWCleaner</span>
      </a>
    </li>
        <li>
      <a href="https://winaerotweaker.com/" target="_blank">
        <img src="Imagens/WinaeroTweaker.jpeg" alt="Imagem 9">
        <span>Winaero Tweaker</span>
      </a>
    </li>
    <li>
      <a href="https://www.videolan.org/vlc/" target="_blank">
        <img src="Imagens/VLC_Logo.png" alt="Imagem 10">
        <span>VLC Video Player</span>
      </a>
    </li>
  </ul>
  <footer>
        <p>Versão: 1.1</p>
        <p>Cuidado com downloads na internet!</p>
        <a href="https://github.com/Thiago4596/TR-Downloads">Verifique você mesmo esse projeto no GitHub</a>
    </footer>
</body>
</html>

